[gd_scene load_steps=5 format=3 uid="uid://cttmtoxyfynkp"]

[ext_resource type="Script" path="res://Main.gd" id="1_dtm5h"]
[ext_resource type="PackedScene" uid="uid://lddonltagi6g" path="res://Chatbox.tscn" id="2_7t5jo"]
[ext_resource type="Script" path="res://Chatbox.gd" id="3_bu61p"]
[ext_resource type="Script" path="res://NetworkClient.gd" id="4_2hedk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dtm5h")

[node name="Chatbox" parent="." instance=ExtResource("2_7t5jo")]
script = ExtResource("3_bu61p")

[node name="NetworkClient" type="Node" parent="."]
script = ExtResource("4_2hedk")

[connection signal="chat_sent" from="Chatbox" to="." method="_on_chatbox_chat_sent"]
